{
  "name": "murder-mystery-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build, run and print your own murder-mystery party kit.",
  "scripts": {
    "dev": "concurrently -k -n server,client -c yellow,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build": "npm run typecheck && vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node e2e/run.mjs",
    "e2e:play": "node e2e/play.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/share": "^8.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/playfair-display": "^5.2.5",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/special-elite": "^5.2.5",
    "express": "^4.21.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "playwright-core": "^1.63.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^5.0.1"
  }
}
